# poi-search

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  helsinki_poi.html
conf/: example.xml  gora.properties  nutch-site.xml  seed.txt  urls.txt
conf/es/: elasticsearch.yml
conf/hbase/: hbase-site.xml
conf/nutch/: gora.properties  ivy.xml  nutch-site.xml  regex-urlfilter.txt
nutch-crawler/: .gitignore  pom.xml
nutch-crawler/src/main/java/com/wisifi/crawler/: SimpleTest.java
patches/: ElasticIndexerJob.java  ElasticWriter.java
puppet/manifests/: init.pp
wisifi-qyer-plugin/: build.xml  ivy.xml  plugin.xml
wisifi-qyer-plugin/src/java/com/wisifi/nutch/qyer/: FieldExtractor.java  POIFieldExtractorFilter.java  POIIndexingFilter.java  URLPattern.java
wisifi-qyer-plugin/src/java/com/wisifi/nutch/utils/: Encoding.java
